<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <script src="script.js" defer></script>
    <title>Highest Marks</title>
  </head>
  <body>
    <main class="main">
      <div class="left-col">
        <div class="form-group">
          <label for="mark">Add Marks</label><br />
          <input type="text" class="mark" />
        </div>
        <a href="" class="btn btn-submit">Add</a>
      </div>
      <div class="right-col">
        <a href="#" class="btn btn-highest">Find Highest Mark</a>
        <h3 class="display"></h3>
      </div>
    </main>
  </body>
</html>
